DEBUG="false"
DATABASE_URL=XX
AUTH_GOOGLE_ID=XX
AUTH_GOOGLE_SECRET=XX
AUTH_GITHUB_API=X
AUTH_GITHUB_SECRET=X
AUTH_SECRET=X
AUTH_OSU_ID=X
AUTH_OSU_SECRET=X
SMTP_HOST=smtp.romain-guillemot.dev
SMTP_PORT=587
SMTP_USER=greenlagg@romain-guillemot.dev
SMTP_PASS=XX
CONTACT_EMAIL=bagou450roro@gmail.com
